version: '3.9'

services:
  db:
    image: postgres:15
    container_name: nestjs-postgres
    restart: always
    environment:
      - POSTGRES_USER=nestuser
      - POSTGRES_PASSWORD=nestpass
      - POSTGRES_DB=nestdb
      - PGPORT=5439
    ports:
      - '5439:5439'
    volumes:
      - postgres_data:/var/lib/postgresql/data

  app:
    build: .
    container_name: nestjs-app
    restart: always
    environment:
      DATABASE_URL: postgres://nestuser:nestpass@postgres:5439/nestdb
      JWT_SECRET: super_secret_jwt_key
    ports:
      - '3033:3033'
    depends_on:
      - db
    command: ['npm', 'run', 'start:dev'] # or "start:prod" for production

volumes:
  postgres_data:
